{
  "expo": {
    "name": "quiz",
    "slug": "quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo10.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo10.jpeg",
      "resizeMode": "stretch",
      "backgroundColor": "#5CA0E6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo10.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
